============================================================
FEP+ ABFE QC Report - T4 Lysozyme L99A (Toluene)
============================================================

Total duration: 6h 15m 30s
GPU: 1x RTX 4090 (GPU 0)

Ligand: toluene
  Absolute binding dG = -4.47+-0.05 kcal/mol
Ligand: dummy
  Absolute binding dG = 0+-0 kcal/mol

Experimental toluene binding dG = -5.49 kcal/mol
Predicted toluene binding dG    = -4.47 kcal/mol
Error                           = +1.02 kcal/mol

--- Leg Decomposition ---
  complex: dG = 7.28373+-0.0333296
  solvent: dG = -6.79523+-0.0434989
  DDG (complex - solvent) = 14.0790
  Binding dG = -(complex + solvent) = -(7.28 + (-6.80)) = -0.49 ... 
  Note: ABFE dG is computed internally via thermodynamic cycle

--- QC Assessment ---
  Status: COMPLETED
  Error vs experimental: 1.02 kcal/mol (within 1.5 kcal/mol threshold)
  Uncertainty: 0.05 kcal/mol (excellent convergence)
  Benzene ABFE: FAILED (too symmetric, no rotatable bonds for crosslink restraints)